<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画板</title>
	<link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
	<script src="palette.js"></script>
	<script src="index.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
	}
	a{
		text-decoration: none;
	}
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        overflow: hidden;
        background: #1f2232;
    }
	main{
		width: 100%;
		height: 100%;
		/* background: url('img/bg1.jpg') no-repeat center/cover; */
	}
	.left{
		width: 100px;
		height: 100%;
		/* background: blue; */
		float: left;
	}
	.left ul{
		width: 100%;
		height: 25%;
		background: #181e30;
		/* border: 1px solid yellow; */
		padding: 15px 0px;
	}
    .left ul li{
    	width: 40px;
    	height: 40px;
    	/* background: hotpink; */
    	margin: 15px 5px 15px 5px;
    	float: left;
    	color: #fff;
    	text-align: center;
    	line-height: 30px;
    	font-weight: 500;
    	font-size: 10px;
    	border-radius: 5px;
    	cursor: pointer;
    }
    .right{
    	min-width: 1000px;
    	height: 600px;
    	background: #ccc;
    	float: left;
    }
    .right-top{
    	width: 100%;
    	height: 100px;
        background: #1f2232;
        padding: 25px 30px;
    }
    .right-top ul li{
    	width: 50px;
    	height: 30px;
    	/* background: hotpink; */
    	margin-right: 50px;
    	float: left;
    	color: #fff;
    	text-align: center;
    	line-height: 30px;
    	font-weight: 500;
    	font-size: 10px;
    	border-radius: 5px;
    	cursor: pointer;
    }
    .right-top ul li:first-child{
        margin-left: 50px;
    }
    .right-top ul li a{
    	width: 50px;
    	height: 30px;
    	/* background: red; */
    	margin-right: 50px;
    	float: left;
    	color: #fff;
    	text-align: center;
    	line-height: 30px;
    	font-weight: 500;
    	font-size: 10px;
    	border-radius: 5px;
    	cursor: pointer;
    }
    .right-bottom{
    	width: auto;
    	height: 800px;
    	/* background: blue; */
    	position: relative;
    }
    .mask{
    	width: 100%;
    	height: 100%;
        /* background: url('img/bg.jpg') no-repeat center/cover; */
    	position: absolute;
    	left: 0;
    	top: 0;
    	z-index: 6666;
    }
    .xpc{
    	width: 50px;
    	height: 50px;
    	background: red;
    	border: 1px solid blue;
    	position: absolute;
    	left: 0;
    	top: 0;
    	display: none;
    }
    .clipobj{
    	width: 100px;
    	height: 200px;
    	background: blue;
    	border: 1px dashed #000;
    	position: absolute;
    	left: 0;
    	top: 0;
    	display: none;
    }

    canvas{
    	background: #f5f5f5;
    }
</style>
<body>
	<main>
		<div class="left">
			<ul>
				<li id="line" active='true' class="iconfont icon-line"><br>直线</li>
				<li id="circle" active='true' class="iconfont icon-yuan"><br>圆</li>
				<li id="poly" active='true' class="iconfont icon-duobianxing"><br>多边形</li>
				<li id="polj" active='true' class="iconfont icon-duojiaoxing"><br>多角形</li>
			</ul>
			<ul>
				<li id="square" active='true' class="iconfont icon-juxing"><br>矩形形</li>
				<li id="dash" active='true' class="iconfont icon-xuxian"><br>虚线</li>
				<li id="pencil" active='true' class="iconfont icon-pan_icon"><br>铅笔</li>
				<li id="font" active='true' class="iconfont icon-wenzi"><br>文字</li>
			</ul>
			<ul>
				<li id="stroke" active='true' class="iconfont icon-miaobian"><br>描边</li>
				<li id="fill" active='true' class="iconfont icon-tianchong"><br>填充</li>
				<li id="colorone" active='true'><input type="color"  style="width: 30px;height: 30px;border-radius: 5px;"></li>
				<li id="colortwo" active='true'><input type="color" style="width: 30px;height: 30px;border-radius: 5px;"></li>
			</ul>
			<ul>
				<li id="eraser" class="iconfont icon-xiangpi"><br>橡皮</li>
                <li id="clip" class="iconfont icon-ai50"><br>裁剪</li>
				<li id="copy" class="iconfont icon-fuzhi"><br>复制</li>
				<li></li>
			</ul>
		</div>
		<div class="right">
			<div class="right-top">
			    <ul>
			    	<li id="new" class="iconfont icon-xinjian"><br>新建</li>
				    <li><a href="" id="save" class="iconfont icon-baocun"></a><br>保存</li>
				    <li id="clips" class="iconfont icon-chexiao"><br>撤销</li>
				    <li id="clear" class="iconfont icon-qingchu"><br>清除</li>
				    <li id="reverse" class="iconfont icon-ic_invert_colors_px"><br>反相</li>
			    </ul>
		    </div>
		    <div class="right-bottom">
		    	<canvas></canvas>
		    	<div class="mask"></div>
		    	<div class="xpc"></div>
		    	<div class="clipobj"></div>
		    </div>   
		</div>	
	</main>
</body>
</html>